# MYSQL
MYSQL_ROOT_PASSWORD=mindfire
MYSQL_DATABASE=financeDevelopmentDb
MYSQL_PORT="3306:3306"
 
# PHPMYADMIN
PHP_MY_ADMIN_PORT="8080:80"
 
# FRONTEND
FRONTEND_PORT="3000:3000"
REACT_APP_API_URL=http://localhost:5000
 
# BACKEND
BACKEND_PORT="5000:5000"
NODE_PORT=5000
# DATABASE_URL=mysql://root:mindfire@pulse_finance_mysql:3306/financeDevelopmentDb
DATABASE_URL=mysql://root:mindfire@localhost:3306/financeDevelopmentDb
JWT_SECRET=mindfiresolutions
APP_DOMAIN=localhost
API_URL=http://localhost:3000
 
# ADMIN USER
ADMIN_CODE=9999-99999
ADMIN_USERNAME=admin
ADMIN_DISPLAY_NAME=Admin
ADMIN_PASSWORD=admin
ADMIN_ROLE_ID=1
 
# MAIL SERVICE
MAIL_HOST=shsmtp.logix.in
MAIL_PORT=587
MAIL_USER=Use your mail
MAIL_PASS=Add your password
MAIL_USER_NAME=Finance Notification
 
# TOKEN EXPIRY
TOKEN_EXPIRATION=3600000 # 1 hour expiration
EMAIL_EXPIRATION=60000
 
# GPS AUTH
GPS_API_URL=https://pms.ourgoalplan.co.in
GPS_API_USER_NAME=apiuser
GPS_API_PASSWORD=d@tOb3Hlfuv4
