<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-configuration/features/styling-components" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Customization and Styling | Page Builder</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mindfiredigital.github.io/page-builder/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mindfiredigital.github.io/page-builder/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://mindfiredigital.github.io/page-builder/docs/configuration/features/styling-components"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Customization and Styling | Page Builder"><meta data-rh="true" name="description" content="The visual editor works in conjunction with the Sidebar&#x27;s Settings Panel to provide granular control over every element. This intuitive workflow allows you to select, inspect, and customize any component on your page with precision."><meta data-rh="true" property="og:description" content="The visual editor works in conjunction with the Sidebar&#x27;s Settings Panel to provide granular control over every element. This intuitive workflow allows you to select, inspect, and customize any component on your page with precision."><link data-rh="true" rel="icon" href="/page-builder/img/logo.png"><link data-rh="true" rel="canonical" href="https://mindfiredigital.github.io/page-builder/docs/configuration/features/styling-components"><link data-rh="true" rel="alternate" href="https://mindfiredigital.github.io/page-builder/docs/configuration/features/styling-components" hreflang="en"><link data-rh="true" rel="alternate" href="https://mindfiredigital.github.io/page-builder/docs/configuration/features/styling-components" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/page-builder/blog/rss.xml" title="Page Builder RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/page-builder/blog/atom.xml" title="Page Builder Atom Feed"><link rel="stylesheet" href="/page-builder/assets/css/styles.1eb75e83.css">
<script src="/page-builder/assets/js/runtime~main.c26fdbbe.js" defer="defer"></script>
<script src="/page-builder/assets/js/main.46dc6aa0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/page-builder/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/page-builder/"><div class="navbar__logo"><img src="/page-builder/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/page-builder/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Page Builder</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/page-builder/docs/introduction">Documentaion</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/mindfiredigital/page-builder" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/page-builder/docs/introduction">Getting Started</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/page-builder/docs/introduction">What is Page Builder?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/page-builder/docs/quick-start">Quick Start Guide</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/page-builder/docs/configuration/features/drag-drop">Configuration</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/page-builder/docs/configuration/features/drag-drop">Drag-and-Drop Editor</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/page-builder/docs/configuration/features/design-export">Design Export Options</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/page-builder/docs/configuration/features/styling-components">Customization and Styling</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/page-builder/docs/configuration/features/view-mode">View Mode (Read-Only)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/page-builder/docs/configuration/features/attributes-formulas">Dynamic Attributes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/page-builder/docs/configuration/features/custom-components">Custom Component</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/page-builder/docs/configuration/features/state-management">State Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/page-builder/docs/configuration/features/event-handling">event-handling</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/page-builder/docs/react/examples"> React Wrapper</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/page-builder/docs/react/examples">examples</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/page-builder/docs/guides/best-practices">Guides</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/page-builder/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Configuration</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Customization and Styling</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Customization and Styling</h1></header>
<p>The visual editor works in conjunction with the Sidebar&#x27;s <strong>Settings Panel</strong> to provide granular control over every element. This intuitive workflow allows you to select, inspect, and customize any component on your page with precision.</p>
<p><img decoding="async" loading="lazy" alt="Page Builder Customization Interface" src="/page-builder/assets/images/selection-c920a99e60fdf123ac1de06a9608d75f.png" width="1842" height="962" class="img_ev3q">
<em>The Page Builder interface showing a selected text component with its properties displayed in the Settings Panel</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="component-selection-and-editing-workflow">Component Selection and Editing Workflow<a href="#component-selection-and-editing-workflow" class="hash-link" aria-label="Direct link to Component Selection and Editing Workflow" title="Direct link to Component Selection and Editing Workflow">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-selection">1. Selection<a href="#1-selection" class="hash-link" aria-label="Direct link to 1. Selection" title="Direct link to 1. Selection">​</a></h3>
<ul>
<li>Click any component on the canvas to <strong>select</strong> it.</li>
<li>The selected component will be highlighted with a visual indicator (typically a border or outline).</li>
<li>You can select nested components by clicking directly on them within their parent containers.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-settings-panel-activation">2. Settings Panel Activation<a href="#2-settings-panel-activation" class="hash-link" aria-label="Direct link to 2. Settings Panel Activation" title="Direct link to 2. Settings Panel Activation">​</a></h3>
<ul>
<li>Upon selection, the Sidebar automatically switches to the <strong>Settings Panel</strong>.</li>
<li>The panel displays all configurable properties for that specific component.</li>
<li>Properties are organized into logical sections for easy navigation.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Settings Panel Detail" src="/page-builder/assets/images/customization-1675dba0fc526379136ec2601759c8a6.png" width="303" height="914" class="img_ev3q">
<em>The Settings Panel showing comprehensive configuration options for a text component</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-customization-options">3. Customization Options<a href="#3-customization-options" class="hash-link" aria-label="Direct link to 3. Customization Options" title="Direct link to 3. Customization Options">​</a></h3>
<p>Users can seamlessly customize the component&#x27;s appearance, behavior, and content through the Settings Panel:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="display-properties"><strong>Display Properties</strong><a href="#display-properties" class="hash-link" aria-label="Direct link to display-properties" title="Direct link to display-properties">​</a></h4>
<ul>
<li>Control how the component renders (block, inline-block, flex, etc.)</li>
<li>Set component visibility and display modes</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dimensions"><strong>Dimensions</strong><a href="#dimensions" class="hash-link" aria-label="Direct link to dimensions" title="Direct link to dimensions">​</a></h4>
<ul>
<li><strong>Width</strong>: Set precise widths using multiple units (px, %, em, rem, vw, vh)</li>
<li><strong>Height</strong>: Define height with the same flexible unit options</li>
<li>Supports responsive sizing for different screen sizes</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="spacing"><strong>Spacing</strong><a href="#spacing" class="hash-link" aria-label="Direct link to spacing" title="Direct link to spacing">​</a></h4>
<ul>
<li><strong>Margin</strong>: Control outer spacing around the component</li>
<li><strong>Padding</strong>: Adjust inner spacing within the component</li>
<li>Apply uniform spacing or customize individual sides</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="styling"><strong>Styling</strong><a href="#styling" class="hash-link" aria-label="Direct link to styling" title="Direct link to styling">​</a></h4>
<ul>
<li><strong>Background Color</strong>: Choose colors using the integrated color picker</li>
<li><strong>Text Alignment</strong>: Align content left, center, right, or justify</li>
<li><strong>Borders</strong>: Configure border styles, widths, and colors</li>
<li><strong>Shadows</strong>: Add depth with box and text shadows</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="typography"><strong>Typography</strong><a href="#typography" class="hash-link" aria-label="Direct link to typography" title="Direct link to typography">​</a></h4>
<ul>
<li><strong>Font Family</strong>: Select from available font families (Arial, Helvetica, Times New Roman, etc.)</li>
<li><strong>Font Size</strong>: Adjust text size with pixel precision</li>
<li><strong>Font Weight</strong>: Control text boldness (normal, bold, lighter, bolder, or numeric values)</li>
<li><strong>Line Height</strong>: Set spacing between lines of text</li>
<li><strong>Letter Spacing</strong>: Fine-tune character spacing</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-properties"><strong>Advanced Properties</strong><a href="#advanced-properties" class="hash-link" aria-label="Direct link to advanced-properties" title="Direct link to advanced-properties">​</a></h4>
<ul>
<li><strong>Attributes</strong>: Configure dynamic attributes and formulas for interactive components</li>
<li><strong>Data Binding</strong>: Connect components to data sources</li>
<li><strong>Event Handlers</strong>: Set up component behaviors and interactions</li>
<li><strong>Content</strong>: Edit text, images, and other direct content inline</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="real-time-visual-feedback">Real-Time Visual Feedback<a href="#real-time-visual-feedback" class="hash-link" aria-label="Direct link to Real-Time Visual Feedback" title="Direct link to Real-Time Visual Feedback">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Real-time Editing" src="/page-builder/assets/images/style-reflect-5edb33c249d45a523293a2d5ef6c30e1.png" width="1846" height="961" class="img_ev3q">
<em>Changes made in the Settings Panel are instantly reflected on the canvas</em></p>
<p>Every modification made in the Settings Panel is immediately reflected on the canvas:</p>
<ul>
<li><strong>Instant Updates</strong>: No need to save or preview—see changes as you make them</li>
<li><strong>WYSIWYG Experience</strong>: What you see in the editor is exactly what you get in the final output</li>
<li><strong>Iterative Design</strong>: Quickly experiment with different styles and configurations</li>
<li><strong>Undo/Redo Support</strong>: Easily revert changes if needed using the history controls</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-customizing-a-text-component">Example: Customizing a Text Component<a href="#example-customizing-a-text-component" class="hash-link" aria-label="Direct link to Example: Customizing a Text Component" title="Direct link to Example: Customizing a Text Component">​</a></h2>
<p>Here&#x27;s a typical workflow for customizing a text component:</p>
<ol>
<li><strong>Select</strong> the text component on the canvas</li>
<li><strong>Settings Panel</strong> opens automatically showing:<!-- -->
<ul>
<li>Display: <code>block</code></li>
<li>Width: <code>119px</code></li>
<li>Height: <code>50px</code></li>
<li>Margin: <code>6px</code></li>
<li>Padding: <code>0px</code></li>
<li>Background Color: RGB selector</li>
<li>Text Alignment: <code>left</code></li>
<li>Font Family: <code>Arial</code></li>
<li>Font Size: <code>16px</code></li>
</ul>
</li>
<li><strong>Adjust properties</strong> as needed—each change appears instantly on the canvas</li>
<li><strong>Fine-tune</strong> until you achieve the desired look</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices-for-customization">Best Practices for Customization<a href="#best-practices-for-customization" class="hash-link" aria-label="Direct link to Best Practices for Customization" title="Direct link to Best Practices for Customization">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="consistent-styling">Consistent Styling<a href="#consistent-styling" class="hash-link" aria-label="Direct link to Consistent Styling" title="Direct link to Consistent Styling">​</a></h3>
<ul>
<li>Use consistent spacing (margins and padding) across similar components</li>
<li>Maintain a cohesive color palette throughout your design</li>
<li>Stick to a limited set of font families for better readability</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="responsive-design">Responsive Design<a href="#responsive-design" class="hash-link" aria-label="Direct link to Responsive Design" title="Direct link to Responsive Design">​</a></h3>
<ul>
<li>Test different width units (%, vw) for responsive layouts</li>
<li>Use relative units (em, rem) for typography to scale better</li>
<li>Check your design in different viewport sizes using the preview toggles</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-considerations">Performance Considerations<a href="#performance-considerations" class="hash-link" aria-label="Direct link to Performance Considerations" title="Direct link to Performance Considerations">​</a></h3>
<ul>
<li>Avoid excessive nesting of components when possible</li>
<li>Use appropriate display properties for optimal rendering</li>
<li>Keep custom styling organized and minimal</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="accessibility">Accessibility<a href="#accessibility" class="hash-link" aria-label="Direct link to Accessibility" title="Direct link to Accessibility">​</a></h3>
<ul>
<li>Ensure sufficient color contrast between text and backgrounds</li>
<li>Use semantic font sizes and weights</li>
<li>Maintain readable line heights and letter spacing</li>
</ul>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/page-builder/docs/configuration/features/design-export"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Design Export Options</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/page-builder/docs/configuration/features/view-mode"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">View Mode (Read-Only)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#component-selection-and-editing-workflow" class="table-of-contents__link toc-highlight">Component Selection and Editing Workflow</a><ul><li><a href="#1-selection" class="table-of-contents__link toc-highlight">1. Selection</a></li><li><a href="#2-settings-panel-activation" class="table-of-contents__link toc-highlight">2. Settings Panel Activation</a></li><li><a href="#3-customization-options" class="table-of-contents__link toc-highlight">3. Customization Options</a></li></ul></li><li><a href="#real-time-visual-feedback" class="table-of-contents__link toc-highlight">Real-Time Visual Feedback</a></li><li><a href="#example-customizing-a-text-component" class="table-of-contents__link toc-highlight">Example: Customizing a Text Component</a></li><li><a href="#best-practices-for-customization" class="table-of-contents__link toc-highlight">Best Practices for Customization</a><ul><li><a href="#consistent-styling" class="table-of-contents__link toc-highlight">Consistent Styling</a></li><li><a href="#responsive-design" class="table-of-contents__link toc-highlight">Responsive Design</a></li><li><a href="#performance-considerations" class="table-of-contents__link toc-highlight">Performance Considerations</a></li><li><a href="#accessibility" class="table-of-contents__link toc-highlight">Accessibility</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>